<!DOCTYPE html>
<html lang="pt-br" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <title>Máquina - Creative Studio</title>
    <link rel="stylesheet" href="styles/main.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body class="register">
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <header class="Header Header--register">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!-- Static navbar-->
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="/images/logo-nav.png" alt="mavip" class="navbar-logo"></a><a class="visible-xs-inline-block NotificationCart NotificationCart--outside"><span class="NotificationCart-number">2</span><i class="NotificationCart-icon Icon Icon--cartBefore"></i></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="javascript:">Sobre o mavip</a></li>
                  <li><a href="javascript:">Serviços</a></li>
                  <li><a href="javascript:">Crie sua conta</a></li>
                  <li><a href="javascript:">Login</a></li>
                  <li class="hidden-xs"><a href="javascript:" class="NotificationCart"><span class="NotificationCart-number">2</span><i class="NotificationCart-icon Icon Icon--cartBefore"></i></a></li>
                </ul>
              </div>
              <!-- /.nav-collapse-->
            </nav>
            <!-- /.container-fluid-->
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
            <h3 class="Header-title">A forma fácil de registrar uma marca.</h3>
          </div>
        </div>
        <div class="row">
          <ul class="Header-lead list-unstyled text-center">
            <li class="Header-leadItem col-xs-9 col-xs-offset-3 col-sm-2 col-sm-offset-3 col-lg-2 col-lg-offset-3"><span class="Header-leadText Icon Icon--magnifierBefore">Pesquise</span></li>
            <li class="Header-leadItem col-xs-9 col-xs-offset-3 col-sm-2 col-sm-offset-0 col-lg-2"><span class="Header-leadText Icon Icon--flagBefore">Registre</span></li>
            <li class="Header-leadItem col-xs-9 col-xs-offset-3 col-sm-2 col-sm-offset-0 col-lg-2"><span class="Header-leadText Icon Icon--boardBefore">Acompanhe</span></li>
          </ul>
        </div>
      </div>
    </header>
    <form action="index.html" class="Register">
      <div id="step1" class="container">
        <div class="row">
          <div class="col-xs-12">
            <section class="Register-box">
              <div class="Register-boxContent">
                <header class="Register-header">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                      <ul class="Register-steps list-inline row">
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">1</span><span class="Register-stepText">Informações Pessoais</span></li>
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">2</span><span class="Register-stepText">Informações da Empresa</span></li>
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">3</span><span class="Register-stepText">Pagamento</span></li>
                      </ul>
                    </div>
                  </div>
                </header>
                <div class="row">
                  <div class="Form-container col-xs-12">
                    <label class="Form-label">Nome completo</label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Email</label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Login<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Senha<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Confirmar Senha<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Pergunta secreta<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Resposta secreta<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                </div>
              </div>
            </section>
            <section class="TermsTitle">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="Page-title text-center">Termo de adesão ao sistema</h3>
                  </div>
                </div>
              </div>
            </section>
            <section class="Terms">
              <p class="Terms-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section class="TermsAccept">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <label class="Form-checkLabel">
                      <div class="Form-checkContainer">
                        <input type="checkbox" name="terms1" value="1" class="Form-checkInput"><span class="Form-checkbox"></span>
                      </div>
                      <div class="Form-textContainer"><span class="Form-checkText">Declaro, sob as penas da Lei, fazer juz aos benefícios à redução de retribuição, conforme previsto na  <a class="Form-checkLink" href="javascript:"> Resolução INPI Nº 274/2011.</a></span></div>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <label class="Form-checkLabel">
                      <div class="Form-checkContainer">
                        <input type="checkbox" name="terms2" value="2" class="Form-checkInput"><span class="Form-checkbox"></span>
                      </div>
                      <div class="Form-textContainer"><span class="Form-checkText">Declaro, sob as penas da Lei que aceito os termos da ferramenta Mavip</span></div>
                    </label>
                  </div>
                </div>
              </div>
            </section>
            <section class="Next Next--one">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-md-offset-4">
                    <button data-step="1" type="button" class="Button Button--full Next-button text-center">Próxima etapa</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div id="step2" class="container hidden">
        <div class="row">
          <div class="col-xs-12">
            <section class="Register-box u-mb45">
              <div class="Register-boxContent col-lg-10 col-lg-offset-1">
                <header class="Register-header">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                      <ul class="Register-steps list-inline row">
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">1</span><span class="Register-stepText">Informações Pessoais</span></li>
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">2</span><span class="Register-stepText">Informações da Empresa</span></li>
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">3</span><span class="Register-stepText">Pagamento</span></li>
                      </ul>
                    </div>
                  </div>
                </header>
                <div class="row">
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Natureza Jurídica<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <select class="Form-select">
                      <option value="">Escolha a Natureza Jurídica</option>
                      <option value="1">Valor 1</option>
                      <option value="2">Valor 2</option>
                    </select>
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">CNPJ<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                </div>
                <div class="row">
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Razão Social (Nome Empresarial)<span title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" class="QuestionMark Tooltip">?</span></label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">País</label>
                    <select class="Form-select">
                      <option value="">Brasil</option>
                      <option value="1">Valor 1</option>
                      <option value="2">Valor 2</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Estado</label>
                    <select class="Form-select">
                      <option value="">Selecione seu Estado</option>
                      <option value="1">Valor 1</option>
                      <option value="2">Valor 2</option>
                    </select>
                  </div>
                  <div class="Form-container col-xs-12 col-sm-6">
                    <label class="Form-label">Cidade</label>
                    <select class="Form-select">
                      <option value="">Selecione sua Cidade</option>
                      <option value="1">Valor 1</option>
                      <option value="2">Valor 2</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="Form-container col-xs-12 col-sm-7">
                    <label class="Form-label">Endereço</label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-5">
                    <label class="Form-label">CEP</label>
                    <input type="text" class="Form-input">
                  </div>
                </div>
                <div class="row">
                  <div class="Form-container col-xs-12 col-sm-4">
                    <label class="Form-label">Telefone</label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-4">
                    <label class="Form-label">Celular</label>
                    <input type="text" class="Form-input">
                  </div>
                  <div class="Form-container col-xs-12 col-sm-4">
                    <label class="Form-label">Fax</label>
                    <input type="text" class="Form-input">
                  </div>
                </div>
                <div class="row">
                  <div class="Next Next--two col-xs-12 col-sm-4 col-sm-offset-4">
                    <button data-step="2" type="button" class="Button Button--full Next-button text-center">Finalizar Cadastro</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div id="step3" class="container hidden">
        <div class="row">
          <div class="col-xs-12">
            <section class="Register-box u-mb45">
              <div class="Register-boxContent col-lg-12">
                <header class="Register-header">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                      <ul class="Register-steps list-inline row">
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">1</span><span class="Register-stepText">Informações Pessoais</span></li>
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">2</span><span class="Register-stepText">Informações da Empresa</span></li>
                        <li class="Register-step col-xs-4"><span class="Register-stepNumber">3</span><span class="Register-stepText">Pagamento</span></li>
                      </ul>
                    </div>
                  </div>
                </header>
                <div class="row">
                  <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <h1 class="Page-title Page-title--small text-center">Selecione sua forma de pagamento</h1>
                  </div>
                </div>
                <div class="row u-mb45">
                  <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="InputContainer InputContainer--payment">
                      <input type="radio" name="paymentType" value="cartao" id="cartao" class="Input-radio">
                      <label for="cartao" class="Input-label">
                        <div class="Input-check"></div><span class="Input-labelText">Cartão de crédito</span>
                        <div class="PaymentIcon-container"><img src="images/visa.png" alt="Visa" class="PaymentIcon"><img src="images/master.png" alt="MasterCard" class="PaymentIcon"></div>
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-5">
                    <div class="InputContainer InputContainer--payment">
                      <input type="radio" name="paymentType" value="boleto" id="boleto" class="Input-radio">
                      <label for="boleto" class="Input-label">
                        <div class="Input-check"></div><span class="Input-labelText">Boleto Bancário</span>
                        <div class="PaymentIcon-container"><img src="images/boleto.png" alt="Boleto Bancário" class="PaymentIcon"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-4 col-md-offset-4">
                    <button type="submit" class="Button Button--full Next-button text-center">Realizar pagamento</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </form>
    <footer class="Footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center"><img src="/images/logo-footer.png" alt="mavip" class="Footer-logo"></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4 text-center">
            <ul class="Footer-links list-unstyled list-inline">
              <li class="Footer-linksItem"><a href="javascript:" class="Footer-link">Termo de adesão</a></li>
              <li class="Footer-linksItem"><a href="javascript:" class="Footer-link">Criar sua conta</a></li>
              <li class="Footer-linksItem"><a href="javascript:" class="Footer-link">Empresa</a></li>
              <li class="Footer-linksItem"><a href="javascript:" class="Footer-link">Serviços</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>