<html>
<head>
<title>boas vindas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (boas vindas.psd) -->
<table id="Tabela_01" width="668" height="955" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="http://mavip.com.br/news/img/boas-vindas_01.png" width="668" style="display:block; margin: 0 0 0 0 " alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
    <a style="display: block; margin: 0 0 0 90px; font-family: verdana; font-size: 150px; color: #8b59b2; font-weight: bold; text-decoration: none;">Olá!</a>
    <a style="font-family: verdana; font-size: 29px; color: #8b59b2; margin: 0 0 0 150px; text-decoration: none; display: block;">Seja bem-vindo à Mavip!</a>
			
    <a href="http://mavip.com.br" style="font-size: 18px;font-family: verdana; text-decoration: none; margin: 30px 0 0 150px;display: block; color: #818a8c; line-height: 30px; width: 390px">Esperamos que você tenha tido uma ótima experiência em nosso site.
Somos a melhor forma de registrar uma marca no Brasil e estamos aqui para ajudá-lo!
Não perca tempo e registre já a sua marca de maneira simples e rápida!</a></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="http://mavip.com.br"><img src="http://mavip.com.br/news/img/boas-vindas_03.png" width="668" style="display:block; margin: 0 0 0 0 " alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.youtube.com/channel/UCNW1PACpdf61gRvkHwG83Mg"><img src="http://mavip.com.br/news/img/boas-vindas_04.png" width="115" style="display:block; margin: 0 0 0 0 " alt=""></a></td>
		<td>
			<a href="https://www.instagram.com/mavipregistrodemarcas/"><img src="http://mavip.com.br/news/img/boas-vindas_05.png" width="49" style="display:block; margin: 0 0 0 0 " alt=""></a></td>
		<td>
			<a href="https://www.facebook.com/mavipregistrodemarcas/"><img src="http://mavip.com.br/news/img/boas-vindas_06.png" width="67" style="display:block; margin: 0 0 0 0 " alt=""></a></td>
		<td>
			<a href="http://mavip.com.br""><img src="http://mavip.com.br/news/img/boas-vindas_07.jpg" width="437" style="display:block; margin: 0 0 0 0 "  alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>